inven/inven/HotSite.xaml

<UserControl x:Class="inven.HotSite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inven"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Border Background="#F8F8F8" BorderBrush="#D0D0D0" BorderThickness="1" Margin="10,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness=" 0,0,0,0.5" Margin="15,0,15,0">
                <Grid>
                    <TextBlock 
                    Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0"
                    FontWeight="Bold" FontSize="14">
                    인벤 <Run Foreground="#2190F4">인기</Run> 사이트
                    </TextBlock>
                    <Button Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" Foreground="Gray"
                    Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right">
                        더보기+
                    </Button>
                </Grid>
            </Border>

            <Button x:Name="HotSite_Blackdesert" Click="Btn_click" 
                    Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/검은사막.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="검은사막"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_Diablo" Click="Btn_click"
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/디아블로2.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="디아블로2"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_Lostark" Click="Btn_click"
                    Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/로스트아크.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="로스트아크" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_LeagueOfLegends" Click="Btn_click"
                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/리그오브레전드.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="리그오브레전드" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_LineageM" Click="Btn_click"
                    Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/리니지M.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="리니지M" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_Monsterhunter" Click="Btn_click"
                    Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/몬스터헌터.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="몬스터헌터" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_Maplestory" Click="Btn_click"
                    Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/메이플스토리.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="메이플스토리" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_Umamusume" Click="Btn_click"
                    Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/우마무스메.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="우마무스메" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_WoW" Click="Btn_click"
                    Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/WoW.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="WoW" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_FifaOnline4" Click="Btn_click"
                    Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/피파온라인4.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="피파 온라인4" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_senaRevolution" Click="Btn_click"
                    Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/세나레볼루션.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="세나레볼루션" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="HotSite_TowerOfFantasy" Click="Btn_click"
                    Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/UC5/타오판.gif" Width="15" Margin="20,0,5,0"/>
                    <TextBlock Width="90" Text="타오판" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
</UserControl>
