inven/MainWindow.xaml

<Window x:Class="inven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:inven"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<EventSetter Event="Click" Handler="goUrl_click"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" 
                    x:Name="browserPanel"
                    Visibility="Collapsed">

            <!--Home Button-->
            <Button x:Name="HomeBtn" Width="30" Click="home_click">
                <Image Source="img/home.png"/>
            </Button>
            
            <!--Browser-->
            <wpf:ChromiumWebBrowser Height="800" x:Name="browser">
            </wpf:ChromiumWebBrowser>


        </StackPanel>




        <!-- Main Window -->
        <Grid x:Name="MainWin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Ad -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Button x:Name="TopAd" Background="#E7E7DF" Click="goUrl_click">
                    <Image Source="img/banner.jpg" Stretch="None"></Image>
                </Button>
            </Grid>


            <!-- TopBar -->
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1000"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Width="100" Click="goUrl_click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="img/header/i.png" Margin="7"/>
                                <TextBlock VerticalAlignment="Center" Text="인벤 공식 앱"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="TopBar_MobileInven"  Width="100" Click="goUrl_click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="img/header/phon.png" Margin="5"/>
                                <TextBlock VerticalAlignment="Center" Text="모바일 인벤"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="TopBar_webzine" Margin="5" Click="goUrl_click">웹진</Button>
                        <Button x:Name="TopBar_console" Margin="5" Click="goUrl_click">콘솔</Button>
                        <Button x:Name="TopBar_it" Margin="5" Click="goUrl_click">IT</Button>
                        <Button x:Name="TopBar_indie" Margin="5" Click="goUrl_click">인디</Button>
                        <Button x:Name="TopBar_esports" Margin="5" Click="goUrl_click">e스포츠</Button>
                        <Button x:Name="TopBar_vr" Margin="5" Click="goUrl_click">VR</Button>
                        <Button x:Name="TopBar_pick" Margin="5" Click="goUrl_click">사전예약</Button>
                        <Button x:Name="TopBar_friends" Margin="5" Click="goUrl_click">프렌즈</Button>
                        <Button x:Name="TopBar_enchant" Margin="5" Click="goUrl_click">인챈트</Button>
                        <Button x:Name="TopBar_imart" Margin="5" Click="goUrl_click">아이마트</Button>
                        <Button x:Name="TopBar_marketinven" Margin="5" Click="goUrl_click">마켓인벤</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="TopBar_join" Click="goUrl_click">회원가입</Button>
                        <Button x:Name="TopBar_login" Click="goUrl_click" Margin="5" Width="60" Background="#FF7E00" Foreground="White">로그인</Button>
                        <Button Margin="0,5,5,5" Width="60" Background="#02AA35" Foreground="White">퀵링크</Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Header -->
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.Background>
                    <ImageBrush Stretch="None" ImageSource="img/header/background.png"/>
                </Grid.Background>
                <StackPanel  
                    Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                        Margin="0,0,30,0" Width="130" Height="50">
                        <Image Source="img/header/inven.png"/>
                    </Button>

                    <Button Margin="30,0,15,0" Foreground="White" Click="goUrl_click"
                        FontWeight="ExtraBold" FontSize="15">뉴스</Button>
                    <Button Margin="20, 0" Foreground="White" Click="goUrl_click"
                        FontWeight="ExtraBold" FontSize="15">플랫폼</Button>
                    <Button Margin="20, 0" Foreground="White" Click="goUrl_click"
                        FontWeight="ExtraBold" FontSize="15">리뷰</Button>
                    <Button Margin="20, 0" Foreground="White" Click="goUrl_click"
                        FontWeight="ExtraBold" FontSize="15">특별취재</Button>
                    <Button Margin="20, 0" Foreground="White" Click="goUrl_click"
                        FontWeight="ExtraBold" FontSize="15">게이머존</Button>
                    <Button Margin="20, 0" Foreground="White" Click="goUrl_click"
                        FontWeight="ExtraBold" FontSize="15">IGC</Button>

                    <Button Width="35" Height="35" Margin="30,5,5,5" Click="goUrl_click">
                        <Image Source="img/header/유튜브.png"/>
                    </Button>
                    <Button Width="35" Height="35" Margin="5" Click="goUrl_click">
                        <Image Source="img/header/페이스북.png"/>
                    </Button>
                    <Button Width="35" Height="35" Margin="5" Click="goUrl_click">
                        <Image Source="img/header/트위터.png"/>
                    </Button>
                    <Button Width="35" Height="35" Margin="5" Click="goUrl_click">
                        <Image Source="img/header/메타크리틱.png"/>
                    </Button>
                    <Button Width="35" Height="35" Margin="5" Click="goUrl_click">
                        <Image Source="img/header/오픈크리틱.png"/>
                    </Button>
                    <Button Width="35" Height="35" Margin="5" Click="goUrl_click">
                        <Image Source="img/header/검색.png"/>
                    </Button>

                </StackPanel>
            </Grid>

            <!-- SideLeftAd -->
            <Grid Grid.Column="0" Grid.Row="3" Margin="0,10,0,0">
                <Button Click="goUrl_click">
                    <Image Source="img/side.png" Stretch="UniformToFill"></Image>
                </Button>
            </Grid>

            <!--SideRightAd -->
            <Grid Grid.Column="3" Grid.Row="3" Margin="0,10,0,0">
                <Button Click="goUrl_click">
                    <Image Source="img/side.png" Stretch="UniformToFill"></Image>
                </Button>
            </Grid>


            <!-- Main -->
            <Grid Grid.Column="1" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Height="100" x:Name="CenterTopAd_Area"></Grid>
                    <Grid Height="400" x:Name="HotIssue_Area"></Grid>
                    <Grid Height="300" x:Name="News_Area"></Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid Height="310" x:Name="CenterTopRightAd_Area"></Grid>
                    <Grid Height="250" x:Name="HotSite_Area"></Grid>
                    <Grid Height="300" x:Name="CenterBottomRightAd_Area"></Grid>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
    
    
</Window>
