inven/News.xaml

<UserControl x:Class="inven.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inven"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="218"/>
            
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,0"  BorderBrush="#5F50B8" BorderThickness="0,2,0,0"></Border>
        
        <Border Grid.Row="1" BorderBrush="#D9D9D9" BorderThickness="0,0,0,2" Margin="10,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Button MouseEnter="OnMouseEnterHandler"
                                x:Name="HotNews" Foreground="#5280FF" FontWeight="Bold" FontSize="14"
                                VerticalAlignment="Center" Margin="20,0" >인기뉴스</Button>
                <Button MouseEnter="OnMouseEnterHandler"
                        x:Name="IssueCheck" FontWeight="Bold" FontSize="14"
                        VerticalAlignment="Center" Margin="20,0">이슈체크</Button>
                <Button MouseEnter="OnMouseEnterHandler"
                        x:Name="Trend" FontWeight="Bold" FontSize="14"
                        VerticalAlignment="Center" Margin="20,0">업계동향</Button>
                <Button MouseEnter="OnMouseEnterHandler"
                        x:Name="Metabus" FontWeight="Bold" FontSize="14"
                        VerticalAlignment="Center" Margin="20,0">메타버스</Button>
                <Button MouseEnter="OnMouseEnterHandler"
                        x:Name="NewVideo" FontWeight="Bold" FontSize="14"
                        VerticalAlignment="Center" Margin="20,0">최신영상</Button>
                <Button MouseEnter="OnMouseEnterHandler"
                        x:Name="Cospre" Foreground="#F781D8" FontWeight="Bold" FontSize="14"
                        VerticalAlignment="Center" Margin="20,0">코스프레</Button>
                <Button MouseEnter="OnMouseEnterHandler"
                        x:Name="Forum" FontWeight="Bold" FontSize="14"
                        VerticalAlignment="Center" Margin="20,0">포럼</Button>
            </StackPanel>
        </Border>

        
        <Grid Grid.Row="2" x:Name="News_Content">
            
        </Grid>

    </Grid>
</UserControl>
