Assignment/LearningProject/김지원.xaml

<UserControl x:Class="LearningProject.김지원"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid1">
        <Grid x:Name="col">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="학습1" Click="Button_Click1"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="학습2" Click="Button_Click2"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="학습3" Click="Button_Click3"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="10" Content="학습4" Click="Button_Click4"/>
            <Button Grid.Row="1" Grid.Column="4" Margin="10" Content="학습5" Click="Button_Click5"/>
            <Button Grid.Row="1" Grid.Column="5" Margin="10" Content="학습6" Click="Button_Click6"/>
        </Grid>
    </Grid>
</UserControl>
