Assignment/LearningProject/학습6.xaml

<UserControl x:Class="LearningProject.학습6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>


    </UserControl.Resources>
    <Grid>

        <ListView x:Name="InfoListView">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="MidnightBlue" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource myHeaderStyle}" Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="300" HeaderContainerStyle="{StaticResource myHeaderStyle}" Header="전화번호" DisplayMemberBinding="{Binding Phon}"/>
                    <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource myHeaderStyle}" Header="지역" DisplayMemberBinding="{Binding Area}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
