Assignment/LearningProject/학습5.xaml

<UserControl x:Class="LearningProject.학습5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Background="White" BorderThickness="2" 
            Grid.Row="0" Width="80" HorizontalAlignment="Left" Margin="30,5,0,5" Click="Button_Click" >
        새로고침
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Border Margin="30,0,30,0" BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2">
                <ListView x:Name="InfoList" Grid.Row="0" SelectionChanged="Change" HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="전화번호" DisplayMemberBinding="{Binding Phon}"/>
                            <GridViewColumn Header="지역" DisplayMemberBinding="{Binding Area}"/>
                            <GridViewColumn Header="날짜" DisplayMemberBinding="{Binding CreDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Grid Grid.Row="1" Grid.RowSpan="2" Margin="30,15" Grid.ColumnSpan="2">
                <Grid x:Name="penel">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
